<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/saveScoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Score"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="288dp" />

    <Button
        android:id="@+id/viewHighScoresButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Scores"
        tools:layout_editor_absoluteX="582dp"
        tools:layout_editor_absoluteY="302dp" />

    <TextView
        android:id="@+id/finalScoreDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="26dp" />

    <EditText
        android:id="@+id/playerNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="95dp" />
</androidx.constraintlayout.widget.ConstraintLayout>